<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="90603f5b-b5cf-4ce8-9339-7f517ccc2b79" Publisher="CN=t.tournier" Version="1.0.0.0" />
  <Properties>
    <DisplayName>W8ExempleClient</DisplayName>
    <PublisherDisplayName>t.tournier</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="W8ExempleClient.App">
      <VisualElements DisplayName="W8ExempleClient" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="W8ExempleClient" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>